# CTS-AntiCheat

./: README.md  build.gradle  gradle.properties
src/main/java/net/blumbo/ctsanticheat/: CtsAntiCheat.java
src/main/java/net/blumbo/ctsanticheat/mixin/: AABBMixin.java  LivingEntityMixin.java  PlayerListMixin.java  ServerGamePacketListenerMixin.java  ServerPlayerMixin.java
src/main/java/net/blumbo/ctsanticheat/players/: CombatUtil.java  PlayerData.java
src/main/resources/: ctsanticheat.mixins.json  fabric.mod.json
